{
  "name": "playwright-automation-portfolio",
  "version": "1.0.0",
  "description": "Automated testing portfolio using Playwright with Page Object Model architecture",
  "main": "index.js",
  "scripts": {
    "dev:demo": "node apps/demo-server/server.js",
    "dev:health": "node apps/health-demo/server.js",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep \"@smoke\" --project=guest-chromium && npx playwright test --grep \"@smoke\" --project=auth-chromium",
    "test:regression": "npx playwright test --grep \"@regression|@a11y|@visual|@auth\" --project=guest-chromium",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    
    "test:with-video": "cross-env PWVIDEO=1 npx playwright test",
    "test:trace": "npx playwright test --trace on",
    "trace:show": "npx playwright show-trace",
    "report:open": "npx playwright show-report reports/html-report",
    
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:codegen": "npx playwright codegen https://example.com",
    
    "test:api": "npx playwright test --grep '@api'",
    "test:mock": "npx playwright test --grep '@mock'",
    "test:edge": "npx playwright test --grep '@edge'",
    "test:a11y": "npx playwright test --grep '@a11y'",
    "test:visual": "npx playwright test --grep '@visual'",
    "test:auth": "npx playwright test --grep '@auth'",
    
    "test:flaky": "npx playwright test --repeat-each=5 --workers=1 --grep '@flaky|@edge|@visual'",
    "test:flaky-full": "npx playwright test --repeat-each=10 --workers=1 --max-failures=3",
    
    "test:guest": "npx playwright test --project=guest-chromium",
    "test:authenticated": "npx playwright test --project=auth-chromium",
    
    "test:update-snapshots": "npx playwright test --grep '@visual' --update-snapshots",
    "test:visual-dedicated": "npx playwright test --config=playwright.visual.config.ts",
    "test:critical": "npx playwright test --grep '@critical'",
    "test:high": "npx playwright test --grep '@critical|@high'",
    "test:sharded": "npx playwright test --config=playwright.ci.config.ts",
    "report:open": "npx playwright show-report",
    "report:merge": "npx playwright merge-reports --reporter=html blob-reports",
    "report:summary": "node scripts/generate-summary.js",
    "metrics": "node scripts/metrics/compute-metrics.mjs && node scripts/metrics/update-readme.mjs",
    "metrics:trending": "node scripts/metrics/compute-metrics.mjs && node scripts/metrics/trending.mjs",
    "metrics:performance": "node scripts/metrics/analyze-performance.mjs",
    "metrics:full": "npm run metrics:trending && npm run metrics:performance",
    "visual:report": "node scripts/visual/generate-visual-report.mjs",
    "snapshots:prune": "node scripts/visual/cleanup-snapshots.mjs",
    "install:browsers": "npx playwright install",
    "install:deps": "npm install && npx playwright install",
    "clean": "rimraf reports test-results",
    "clean:safe": "node -e \"const fs = require('fs'); ['reports', 'test-results'].forEach(dir => { try { if (fs.existsSync(dir)) { console.log('Cleaning:', dir); fs.rmSync(dir, {recursive: true, force: true}); }} catch(e) { console.log('Skip:', dir, e.message); }});\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "typescript",
    "page-object-model",
    "pom",
    "qa",
    "web-testing",
    "accessibility",
    "visual-regression",
    "api-testing",
    "mocking",
    "authentication"
  ],
  "author": "Diego Cantoral",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "^2.15.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.16.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/playwright-automation.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/playwright-automation/issues"
  },
  "homepage": "https://github.com/tu-usuario/playwright-automation#readme"
}